<!DOCTYPE html>
<!-- saved from url=(0051)https://www.tutorzzz.com/tutorzzz/orders/assignList -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="shortcut icon" href="https://www.tutorzzz.com/tutorzzz/orders/favicon.ico">
	<link href="./bootstrap.min.css" rel="stylesheet">
	<link href="./font-awesome.css" rel="stylesheet">
	<link href="./bootstrap-table.min.css" rel="stylesheet">
	<link href="./style.min.css" rel="stylesheet">
	<link href="./jquery.treegrid.css" rel="stylesheet">
	<!--summernote css -->
	<link href="./summernote-0.8.8.css" rel="stylesheet">
	<link href="./animate.css" rel="stylesheet">
	<link href="./chosen.css" rel="stylesheet">
	<link href="./style.css" rel="stylesheet">
	<link href="./layui.css" rel="stylesheet">
<link rel="stylesheet" href="./layer(1).css" id="layuicss-layer"></head>
<body class="gray-bg">
<div class="wrapper wrapper-content ">
    <div class="col-sm-12">
        <div class="ibox">
            <div class="ibox-body">
                <div class="fixed-table-toolbar">
                    
                    <div class="columns pull-right">
                        <button class="btn btn-success" onclick="search()">查询</button>
                    </div>
                    <div class="columns pull-right col-md-2 nopadding">
                        <input id="searchName" type="text" class="form-control" placeholder="">
                    </div>
                    <div class="columns pull-right col-md-1 nopadding">
                        <select id="condition_id" style="background-color: grey;color: white;" class="form-control">
                            <option value="-1">无</option>
                            <option value="id">订单编号</option>
                            <option value="title">标题</option>
                        </select>
                    </div>
                    <div class="columns pull-right col-md-1 nopadding">
                        <select id="requireType" style="background-color: grey;color: white;" class="form-control">
                            <option value="-1">需求类型</option>
                            <option value="1">基础入门</option>
                            <option value="2">数据结构</option>
                            <option value="3">图形开发</option>
                            <option value="4">网站开发</option>
                            <option value="5">机器学习</option>
                            <option value="6">小游戏开发</option>
                            <option value="7">操作系统</option>
                            <option value="8">仿真实验</option>
                            <option value="9">算法实现</option>
                            <option value="10">数据处理</option>
                            <option value="11">其他</option>
                        </select>
                    </div>
                </div>
                <div class="bootstrap-table"><div class="fixed-table-toolbar"><div class="bars pull-left"></div><div class="columns columns-right btn-group pull-right"><button class="btn btn-default btn-outline" type="button" name="refresh" title="刷新"><i class="glyphicon glyphicon-refresh icon-refresh"></i></button><button class="btn btn-default btn-outline" type="button" name="toggle" title="切换"><i class="glyphicon glyphicon-list-alt icon-list-alt"></i></button></div></div><div class="fixed-table-container" style="padding-bottom: 0px;"><div class="fixed-table-header" style="display: none;"><table></table></div><div class="fixed-table-body"><div class="fixed-table-loading" style="top: 41px; display: none;">正在努力地加载数据中，请稍候……</div><table id="exampleTable" data-mobile-responsive="true" data-sort-class="table-active" data-sortable="true" class="table table-hover table-striped">
                <thead><tr><th style="" data-field="id" tabindex="0"><div class="th-inner sortable both desc">订单编号</div><div class="fht-cell"></div></th><th style="" data-field="title" tabindex="0"><div class="th-inner sortable both">标题</div><div class="fht-cell"></div></th><th style="" data-field="publishTime" tabindex="0"><div class="th-inner sortable both">发布时间</div><div class="fht-cell"></div></th><th style="" data-field="dueTime" tabindex="0"><div class="th-inner sortable both">交付时间</div><div class="fht-cell"></div></th><th style="" data-field="orderTag" tabindex="0"><div class="th-inner sortable both">开发语言</div><div class="fht-cell"></div></th><th style="" data-field="requireType" tabindex="0"><div class="th-inner sortable both">需求类型</div><div class="fht-cell"></div></th><th style="" data-field="devPrice" tabindex="0"><div class="th-inner sortable both">开发价格</div><div class="fht-cell"></div></th><th style="" data-field="orderStatus" tabindex="0"><div class="th-inner sortable both">订单状态</div><div class="fht-cell"></div></th><th style="" data-field="docFilePath" tabindex="0"><div class="th-inner sortable both">需求文档</div><div class="fht-cell"></div></th><th style="" data-field="allFilePath" tabindex="0"><div class="th-inner sortable both">附件</div><div class="fht-cell"></div></th><th style="" data-field="requirement" tabindex="0"><div class="th-inner sortable both">订单需求</div><div class="fht-cell"></div></th><th style="" data-field="devRemark" tabindex="0"><div class="th-inner sortable both">开发备注</div><div class="fht-cell"></div></th><th style="text-align: center; " data-field="id" tabindex="0"><div class="th-inner ">操作</div><div class="fht-cell"></div></th></tr></thead><tbody><tr data-index="0"><td style="">2282</td><td style="">C++算法实现</td><td style="">2019-07-25 15:24:12</td><td style=""><span style="color:red;"><strong>2019-07-28 22:00:00</strong></span></td><td style="">C/C++</td><td style="">算法实现</td><td style=""><span style="color:red;"><strong>¥400.00</strong></span></td><td style="">辅导中</td><td style=""><a href="https://tutorzzz.com/upload/20190725/0/6/a3instruction.pdf" class="btn btn-primary btn-sm" target="_blank">需求文档</a></td><td style="">无</td><td style=""><div title="要求使用C++完成算法实现，内容比较简单，只要工程师根据客户所提供文件就能进行制作，不用写报告，客户对于成品质量要求较为严格">要求使用C++完成算法实现，内容比较简单，只要工程师根据客户所提供文件就能进行制作，不用写报告，客户...</div></td><td style=""><div title="接单须知：

1.代码切勿抄袭网上源码
2.务必遵照作业文档及规定要求
3.代码添加详细注释，附带一份程序运行说明文档
4.完成后发送程序运行截图，并将代码打包发送到本群
5.订单完成后7天内答疑

如有疑问群里及时沟通">接单须知：

1.代码切勿抄袭网上源码
2.务必遵照作业文档及规定要求
3.代码添加详细注释...</div></td><td style="text-align: center; "><a class="btn btn-success btn-sm" disabled="disabled" href="https://www.tutorzzz.com/tutorzzz/orders/assignList#" mce_href="#" title="订单辅导中"><i class="fa fa-user-plus"></i></a> </td></tr><tr data-index="1"><td style="">2281</td><td style="">C++ 棋盘游戏</td><td style="">2019-07-25 15:20:26</td><td style=""><span style="color:red;"><strong>2019-07-28 22:00:00</strong></span></td><td style="">C/C++</td><td style="">小游戏开发</td><td style=""><span style="color:red;"><strong>¥400.00</strong></span></td><td style="">辅导中</td><td style="">无</td><td style="">无</td><td style="">将客户提供的代码用C++重现，需要做到人机对战功能，涉及蒙特卡洛算法和AI</td><td style=""><div title="接单须知：

1.代码切勿抄袭网上源码
2.务必遵照作业文档及规定要求
3.代码添加详细注释，附带一份程序运行说明文档
4.完成后发送程序运行截图，并将代码打包发送到本群
5.订单完成后7天内答疑

如有疑问群里及时沟通">接单须知：

1.代码切勿抄袭网上源码
2.务必遵照作业文档及规定要求
3.代码添加详细注释...</div></td><td style="text-align: center; "><a class="btn btn-success btn-sm" disabled="disabled" href="https://www.tutorzzz.com/tutorzzz/orders/assignList#" mce_href="#" title="订单辅导中"><i class="fa fa-user-plus"></i></a> </td></tr><tr data-index="2"><td style="">2280</td><td style="">typo修改</td><td style="">2019-07-25 15:16:16</td><td style=""><span style="color:red;"><strong>2019-07-26 00:00:00</strong></span></td><td style="">Python</td><td style="">其他</td><td style=""><span style="color:red;"><strong>¥200.00</strong></span></td><td style="">辅导中</td><td style="">无</td><td style="">无</td><td style="">简单的python基础作业，帮客户找出name中的typo进行修改即可</td><td style=""><div title="接单须知：

1.代码切勿抄袭网上源码
2.务必遵照作业文档及规定要求
3.代码添加详细注释，附带一份程序运行说明文档
4.完成后发送程序运行截图，并将代码打包发送到本群
5.订单完成后7天内答疑

如有疑问群里及时沟通">接单须知：

1.代码切勿抄袭网上源码
2.务必遵照作业文档及规定要求
3.代码添加详细注释...</div></td><td style="text-align: center; "><a class="btn btn-success btn-sm" disabled="disabled" href="https://www.tutorzzz.com/tutorzzz/orders/assignList#" mce_href="#" title="订单辅导中"><i class="fa fa-user-plus"></i></a> </td></tr><tr data-index="3"><td style="">2279</td><td style="">简易menu</td><td style="">2019-07-25 15:11:57</td><td style=""><span style="color:red;"><strong>2019-07-26 00:00:00</strong></span></td><td style="">Python</td><td style="">算法实现</td><td style=""><span style="color:red;"><strong>¥500.00</strong></span></td><td style="">辅导中</td><td style=""><a href="https://tutorzzz.com/upload/20190725/e/2/Weekly_Exercise_12.pdf" class="btn btn-primary btn-sm" target="_blank">需求文档</a></td><td style="">无</td><td style=""><div title="python完成一个简易的menu，涉及搜索和排列算法，输入搜索值然后输出结果即可，详细需求需要和客户交流">python完成一个简易的menu，涉及搜索和排列算法，输入搜索值然后输出结果即可，详细需求需要和客...</div></td><td style=""><div title="接单须知：

1.代码切勿抄袭网上源码
2.务必遵照作业文档及规定要求
3.代码添加详细注释，附带一份程序运行说明文档
4.完成后发送程序运行截图，并将代码打包发送到本群
5.订单完成后7天内答疑

如有疑问群里及时沟通">接单须知：

1.代码切勿抄袭网上源码
2.务必遵照作业文档及规定要求
3.代码添加详细注释...</div></td><td style="text-align: center; "><a class="btn btn-success btn-sm" disabled="disabled" href="https://www.tutorzzz.com/tutorzzz/orders/assignList#" mce_href="#" title="订单辅导中"><i class="fa fa-user-plus"></i></a> </td></tr><tr data-index="4"><td style="">2278</td><td style="">C语言内存管理</td><td style="">2019-07-25 15:05:16</td><td style=""><span style="color:red;"><strong>2019-08-06 00:00:00</strong></span></td><td style="">C/C++</td><td style="">数据处理</td><td style=""><span style="color:red;"><strong>¥500.00</strong></span></td><td style="">辅导中</td><td style="">无</td><td style="">无</td><td style="">C语言做一个内存管理系统，完成2225作业的后续，提醒工程师注意查重，注释方面尽量完整清晰</td><td style=""><div title="接单须知：

1.代码切勿抄袭网上源码
2.务必遵照作业文档及规定要求
3.代码添加详细注释，附带一份程序运行说明文档
4.完成后发送程序运行截图，并将代码打包发送到本群
5.订单完成后7天内答疑

如有疑问群里及时沟通">接单须知：

1.代码切勿抄袭网上源码
2.务必遵照作业文档及规定要求
3.代码添加详细注释...</div></td><td style="text-align: center; "><a class="btn btn-success btn-sm" disabled="disabled" href="https://www.tutorzzz.com/tutorzzz/orders/assignList#" mce_href="#" title="订单辅导中"><i class="fa fa-user-plus"></i></a> </td></tr><tr data-index="5"><td style="">2277</td><td style="">学生信息管理系统</td><td style="">2019-07-25 14:59:50</td><td style=""><span style="color:red;"><strong>2019-07-26 22:00:00</strong></span></td><td style="">Java</td><td style="">数据处理</td><td style=""><span style="color:red;"><strong>¥500.00</strong></span></td><td style="">辅导中</td><td style=""><a href="https://tutorzzz.com/upload/20190725/3/1/PJ%205.pdf" class="btn btn-primary btn-sm" target="_blank">需求文档</a></td><td style="">无</td><td style="">Java做一个学生信息管理系统，客户提供基础代码及资料，提醒工程师注意查重，注释方面尽量完整清晰</td><td style=""><div title="接单须知：

1.代码切勿抄袭网上源码
2.务必遵照作业文档及规定要求
3.代码添加详细注释，附带一份程序运行说明文档
4.完成后发送程序运行截图，并将代码打包发送到本群
5.订单完成后7天内答疑

如有疑问群里及时沟通">接单须知：

1.代码切勿抄袭网上源码
2.务必遵照作业文档及规定要求
3.代码添加详细注释...</div></td><td style="text-align: center; "><a class="btn btn-success btn-sm" disabled="disabled" href="https://www.tutorzzz.com/tutorzzz/orders/assignList#" mce_href="#" title="订单辅导中"><i class="fa fa-user-plus"></i></a> </td></tr><tr data-index="6"><td style="">2276</td><td style="">温度计数器</td><td style="">2019-07-25 14:55:53</td><td style=""><span style="color:red;"><strong>2019-07-25 22:00:00</strong></span></td><td style="">Java</td><td style="">仿真实验</td><td style=""><span style="color:red;"><strong>¥300.00</strong></span></td><td style="">辅导中</td><td style="">无</td><td style="">无</td><td style="">一个基础的Java温度计数器，需要可以在摄氏度和华氏温度之间转换，需要将注释尽量完整清晰</td><td style=""><div title="接单须知：

1.代码切勿抄袭网上源码
2.务必遵照作业文档及规定要求
3.代码添加详细注释，附带一份程序运行说明文档
4.完成后发送程序运行截图，并将代码打包发送到本群
5.订单完成后7天内答疑

如有疑问群里及时沟通">接单须知：

1.代码切勿抄袭网上源码
2.务必遵照作业文档及规定要求
3.代码添加详细注释...</div></td><td style="text-align: center; "><a class="btn btn-success btn-sm" disabled="disabled" href="https://www.tutorzzz.com/tutorzzz/orders/assignList#" mce_href="#" title="订单辅导中"><i class="fa fa-user-plus"></i></a> </td></tr><tr data-index="7"><td style="">2275</td><td style="">python人工智能</td><td style="">2019-07-25 14:31:54</td><td style=""><span style="color:red;"><strong>2019-08-02 00:00:00</strong></span></td><td style="">Python</td><td style="">机器学习</td><td style=""><span style="color:red;"><strong>¥900.00</strong></span></td><td style="">辅导中</td><td style=""><a href="https://tutorzzz.com/upload/20190725/c/8/assignment2.1.pdf" class="btn btn-primary btn-sm" target="_blank">需求文档</a></td><td style="">无</td><td style=""><div title="python完成一个人工智能方面的意见挖掘，需要用到机器学习决策树、贝叶斯等专业知识，客户对于查重和报告的质量要求较高">python完成一个人工智能方面的意见挖掘，需要用到机器学习决策树、贝叶斯等专业知识，客户对于查重和...</div></td><td style=""><div title="接单须知：

1.代码切勿抄袭网上源码
2.务必遵照作业文档及规定要求
3.代码添加详细注释，附带一份程序运行说明文档
4.完成后发送程序运行截图，并将代码打包发送到本群
5.订单完成后7天内答疑

如有疑问群里及时沟通">接单须知：

1.代码切勿抄袭网上源码
2.务必遵照作业文档及规定要求
3.代码添加详细注释...</div></td><td style="text-align: center; "><a class="btn btn-success btn-sm" disabled="disabled" href="https://www.tutorzzz.com/tutorzzz/orders/assignList#" mce_href="#" title="订单辅导中"><i class="fa fa-user-plus"></i></a> </td></tr><tr data-index="8"><td style="">2274</td><td style="">C语言构件图形</td><td style="">2019-07-25 14:25:49</td><td style=""><span style="color:red;"><strong>2019-08-01 00:00:00</strong></span></td><td style="">C/C++</td><td style="">图形开发</td><td style=""><span style="color:red;"><strong>¥300.00</strong></span></td><td style="">辅导中</td><td style="">无</td><td style=""><a href="https://tutorzzz.com/upload/20190725/b/8/A48_A3_Starter_s19.zip" class="btn btn-primary btn-sm">附件</a></td><td style=""><div title="C语言构建一个简单的图像，程序需要用到递归，具体要求在start code文档里，需要用到邻接矩阵来存储、表现图形">C语言构建一个简单的图像，程序需要用到递归，具体要求在start code文档里，需要用到邻接矩阵来...</div></td><td style=""><div title="接单须知：

1.代码切勿抄袭网上源码
2.务必遵照作业文档及规定要求
3.代码添加详细注释，附带一份程序运行说明文档
4.完成后发送程序运行截图，并将代码打包发送到本群
5.订单完成后7天内答疑

如有疑问群里及时沟通">接单须知：

1.代码切勿抄袭网上源码
2.务必遵照作业文档及规定要求
3.代码添加详细注释...</div></td><td style="text-align: center; "><a class="btn btn-success btn-sm" disabled="disabled" href="https://www.tutorzzz.com/tutorzzz/orders/assignList#" mce_href="#" title="订单辅导中"><i class="fa fa-user-plus"></i></a> </td></tr><tr data-index="9"><td style="">2272</td><td style="">JavaBUG修改</td><td style="">2019-07-25 14:16:38</td><td style=""><span style="color:red;"><strong>2019-07-24 10:00:00</strong></span></td><td style="">Java</td><td style="">其他</td><td style=""><span style="color:red;"><strong>¥500.00</strong></span></td><td style="">辅导中</td><td style="">无</td><td style="">无</td><td style=""><div title="对2141前工程师所遗留bug修复，然后将客户所提供的pattern加入作业之中，客户需求想得高分，尽量将整个程序优化。详细需求请联系 tutorzzz！~">对2141前工程师所遗留bug修复，然后将客户所提供的pattern加入作业之中，客户需求想得高分，...</div></td><td style=""><div title="接单须知：

1.代码切勿抄袭网上源码
2.务必遵照作业文档及规定要求
3.代码添加详细注释，附带一份程序运行说明文档
4.完成后发送程序运行截图，并将代码打包发送到本群
5.订单完成后7天内答疑

如有疑问群里及时沟通">接单须知：

1.代码切勿抄袭网上源码
2.务必遵照作业文档及规定要求
3.代码添加详细注释...</div></td><td style="text-align: center; "><a class="btn btn-success btn-sm" disabled="disabled" href="https://www.tutorzzz.com/tutorzzz/orders/assignList#" mce_href="#" title="订单辅导中"><i class="fa fa-user-plus"></i></a> </td></tr></tbody></table></div><div class="fixed-table-footer" style="display: none;"><table><tbody><tr></tr></tbody></table></div><div class="fixed-table-pagination" style="display: block;"><div class="pull-left pagination-detail"><span class="pagination-info">显示第 1 到第 10 条记录，总共 13 条记录</span><span class="page-list">每页显示 <span class="btn-group dropup"><button type="button" class="btn btn-default  btn-outline dropdown-toggle" data-toggle="dropdown"><span class="page-size">10</span> <span class="caret"></span></button><ul class="dropdown-menu" role="menu"><li class="active"><a href="javascript:void(0)">10</a></li><li><a href="javascript:void(0)">25</a></li></ul></span> 条记录</span></div><div class="pull-right pagination"><ul class="pagination pagination-outline"><li class="page-first disabled"><a href="javascript:void(0)">«</a></li><li class="page-pre disabled"><a href="javascript:void(0)">‹</a></li><li class="page-number active"><a href="javascript:void(0)">1</a></li><li class="page-number"><a href="javascript:void(0)">2</a></li><li class="page-next"><a href="javascript:void(0)">›</a></li><li class="page-last"><a href="javascript:void(0)">»</a></li></ul></div></div></div></div><div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!--shiro控制bootstraptable行内按钮看见性 -->
<div>
    <script type="text/javascript">
        var s_edit_h = 'hidden';
        var s_remove_h = 'hidden';
        var s_resetPwd_h = 'hidden';
        var order_status = '';
    </script>
</div>

<div>
	<script src="./jquery.min.js.下载"></script>
	<script src="./bootstrap.min.js.下载"></script>
	<script src="./bootstrap-table.min.js.下载"></script>
	<script src="./bootstrap-table-mobile.min.js.下载"></script>
	<script src="./bootstrap-table-zh-CN.min.js.下载"></script>
	<script src="./jquery.validate.min.js.下载"></script>
	<script src="./messages_zh.min.js.下载"></script>
	<script src="./jstree.min.js.下载"></script>
	<script src="./jquery.treegrid.min.js.下载"></script>
	<script src="./jquery.treegrid.extension.js.下载"></script>
	<script src="./jquery.treegrid.bootstrap3.js.下载"></script>
	<script src="./chosen.jquery.js.下载"></script>
	<script src="./layer.js.下载"></script>
	<script src="./content.js.下载"></script>
	<!--summernote-->
	<script src="./summernote.js.下载"></script>
	<script src="./summernote-zh-CN.min.js.下载"></script>
	<script src="./layui.js.下载"></script>

</div>
<script type="text/javascript" src="./assignList.js.下载"></script>

</body></html>